APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:...

APP_DEBUG=false
APP_URL=https://website-tmr.up.railway.app

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=containers-us-west-123.railway.app
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=passwordmu

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
